{
  "id": "98395d27-e348-4cd2-8878-8e2c874b070a",
  "version": "2.0",
  "name": "caesar",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "fa70f9a6-fc23-4c56-b93e-861a80a33d83",
    "name": "hallo welt",
    "commands": [{
      "id": "4f135178-7a57-48ca-8d21-f7629efa725e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3de39aa0-db8c-4a25-86aa-ccd839531bdd",
      "comment": "",
      "command": "setWindowSize",
      "target": "670x954",
      "targets": [],
      "value": ""
    }, {
      "id": "c00f0e7d-4b51-4085-9019-097b91116b4e",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3ed1cdef-45a5-4b48-801c-175237bb2bbc",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01dd4a41-71e4-4138-bfcc-2b079a0fe604",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b386d5fe-fe43-44d3-b16f-c5a6fb5cb20b",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04c6d45d-0ac5-4ace-9e96-1e29b5199925",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "c7097514-26e8-4552-97f0-cdc57a638d0b",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c2bd4d5-87f9-4f8e-a280-ca4c83826bf8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=mat-input-1",
      "targets": [
        ["id=mat-input-1", "id"],
        ["css=#mat-input-1", "css:finder"],
        ["xpath=//input[@id='mat-input-1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c8cae4-1966-43b1-8a26-5286f1c833a0",
      "comment": "",
      "command": "click",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//mat-card/mat-form-field/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66bfc828-5db6-4376-aac6-1a2f767be8f6",
      "comment": "",
      "command": "type",
      "target": "id=mat-input-0",
      "targets": [
        ["id=mat-input-0", "id"],
        ["css=#mat-input-0", "css:finder"],
        ["xpath=//input[@id='mat-input-0']", "xpath:attributes"],
        ["xpath=//mat-card/mat-form-field/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Hallo Welt"
    }, {
      "id": "ae9fd6f3-221c-45a1-9ac5-43cc7448e1ca",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-button__label",
      "targets": [
        ["css=.mdc-button__label", "css:finder"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Encrypt Message')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e9e51940-3ee3-4d5d-aa18-033ef2d02493",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["fa70f9a6-fc23-4c56-b93e-861a80a33d83"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}